<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalUserCell" rowHeight="260" id="KGk-i7-Jjw" customClass="TotalUserCell" customModule="LayoutTestAssigment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-RT-w4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Users Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-Er-ysA">
                                <rect key="frame" x="26" y="19" width="112" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-vH-kbr" customClass="CircularProgressBar" customModule="LayoutTestAssigment" customModuleProvider="target">
                                <rect key="frame" x="26" y="53" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2ib-e9-vvQ"/>
                                    <constraint firstAttribute="height" constant="120" id="5HV-iI-HoE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-HI-kUk">
                                <rect key="frame" x="26" y="199" width="258" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="tSq-mh-cuP"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the print ing and type setting industry. Lorem Ipsum 
has been the industry's.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-WL-fFb">
                                <rect key="frame" x="172" y="155" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjJ-H8-syc">
                                <rect key="frame" x="190" y="153.5" width="121" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-IE-Y00">
                                <rect key="frame" x="172" y="133" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="D9a-YO-Sng"/>
                                    <constraint firstAttribute="width" constant="10" id="g0L-5e-BmO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsH-DY-c3N">
                                <rect key="frame" x="190" y="131.5" width="121" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="7Qa-E4-miV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="tpt-WL-fFb" firstAttribute="height" secondItem="bxU-IE-Y00" secondAttribute="height" id="5YK-C0-b0U"/>
                            <constraint firstItem="KjJ-H8-syc" firstAttribute="top" secondItem="BsH-DY-c3N" secondAttribute="bottom" constant="9" id="B1m-uM-TSO"/>
                            <constraint firstAttribute="trailing" secondItem="BsH-DY-c3N" secondAttribute="trailing" constant="9" id="Caj-G0-zYh"/>
                            <constraint firstItem="EXm-vH-kbr" firstAttribute="leading" secondItem="aQZ-Er-ysA" secondAttribute="leading" id="EtX-DD-zHO"/>
                            <constraint firstAttribute="height" constant="260" id="Ght-Dh-JGz"/>
                            <constraint firstItem="tpt-WL-fFb" firstAttribute="width" secondItem="bxU-IE-Y00" secondAttribute="width" id="H1W-Yl-23e"/>
                            <constraint firstItem="KjJ-H8-syc" firstAttribute="height" secondItem="BsH-DY-c3N" secondAttribute="height" id="K2w-vV-Ter"/>
                            <constraint firstItem="BsH-DY-c3N" firstAttribute="leading" secondItem="bxU-IE-Y00" secondAttribute="trailing" constant="8" id="M5Y-5Q-dPH"/>
                            <constraint firstItem="eq0-HI-kUk" firstAttribute="leading" secondItem="aQZ-Er-ysA" secondAttribute="leading" id="PEX-Jm-OZg"/>
                            <constraint firstAttribute="trailing" secondItem="eq0-HI-kUk" secondAttribute="trailing" constant="36" id="QH5-Uh-aSX"/>
                            <constraint firstItem="aQZ-Er-ysA" firstAttribute="top" secondItem="hD8-RT-w4J" secondAttribute="top" constant="19" id="SO5-Wp-Iss"/>
                            <constraint firstAttribute="bottom" secondItem="BsH-DY-c3N" secondAttribute="bottom" constant="115.5" id="SPB-Gc-hL4"/>
                            <constraint firstItem="bxU-IE-Y00" firstAttribute="leading" secondItem="EXm-vH-kbr" secondAttribute="trailing" constant="26" id="W3J-Ry-B6Q"/>
                            <constraint firstItem="BsH-DY-c3N" firstAttribute="centerY" secondItem="bxU-IE-Y00" secondAttribute="centerY" id="Xca-JB-CFh"/>
                            <constraint firstItem="tpt-WL-fFb" firstAttribute="centerY" secondItem="KjJ-H8-syc" secondAttribute="centerY" id="cvq-xj-L1D"/>
                            <constraint firstItem="KjJ-H8-syc" firstAttribute="leading" secondItem="BsH-DY-c3N" secondAttribute="leading" id="daP-ve-0gP"/>
                            <constraint firstAttribute="bottom" secondItem="eq0-HI-kUk" secondAttribute="bottom" constant="25" id="gjb-H1-xMi"/>
                            <constraint firstItem="aQZ-Er-ysA" firstAttribute="leading" secondItem="hD8-RT-w4J" secondAttribute="leading" constant="26" id="gxe-Fo-6bK"/>
                            <constraint firstItem="EXm-vH-kbr" firstAttribute="top" secondItem="aQZ-Er-ysA" secondAttribute="bottom" constant="16" id="jHf-U5-wZh"/>
                            <constraint firstItem="KjJ-H8-syc" firstAttribute="width" secondItem="BsH-DY-c3N" secondAttribute="width" id="oQu-I6-F9o"/>
                            <constraint firstItem="tpt-WL-fFb" firstAttribute="leading" secondItem="bxU-IE-Y00" secondAttribute="leading" id="td1-3u-zqS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="hD8-RT-w4J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="12d-c0-01E"/>
                    <constraint firstAttribute="bottom" secondItem="hD8-RT-w4J" secondAttribute="bottom" id="XVb-bQ-TVU"/>
                    <constraint firstItem="hD8-RT-w4J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YLO-Uq-ibx"/>
                    <constraint firstAttribute="trailing" secondItem="hD8-RT-w4J" secondAttribute="trailing" id="i30-MH-l71"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="cellView" destination="hD8-RT-w4J" id="8LI-9c-njh"/>
                <outlet property="descLable" destination="eq0-HI-kUk" id="d86-xH-oDN"/>
                <outlet property="lessLable" destination="KjJ-H8-syc" id="67X-Qe-VtI"/>
                <outlet property="lessView" destination="tpt-WL-fFb" id="fkd-Tg-2tR"/>
                <outlet property="progressView" destination="EXm-vH-kbr" id="Wyw-iS-xY6"/>
                <outlet property="targerLable" destination="BsH-DY-c3N" id="Ppz-B6-hRx"/>
                <outlet property="targerView" destination="bxU-IE-Y00" id="V9K-Mv-46O"/>
                <outlet property="titleLable" destination="aQZ-Er-ysA" id="AHl-0g-1Ul"/>
            </connections>
            <point key="canvasLocation" x="-55.072463768115945" y="57.589285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
